# qlik-engine-api

./: README.md  build.gradle  pom.xml
src/main/java/: EngineSession.java  WebSocketClientImpl.java
src/test/java/: EngineApiTest.java
